@import './form.scss';
@import './cart.scss';

.homepage {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 80px;
}

.directory-menu {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.menu-item {
	min-width: 30%;
	height: 300px;
	flex: 1 1 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid black;
	margin: 0 7.5px 15px;
	overflow: hidden;

	&:hover {
		cursor: pointer;

		& .background-image {
			transform: scale(1.1);
			transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
		}

		& .content {
			opacity: 0.9;
		}
	}

	&.large {
		height: 380px;
	}

	&:first-child {
		margin-right: 7.5px;
	}

	&:last-child {
		margin-left: 7.5px;
	}

	.background-image {
		width: 100%;
		height: 100%;
		background-position: center;
		background-size: cover;
	}

	.content {
		height: 90px;
		padding: 0 25px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border: 1px solid black;
		background-color:  white;
		opacity: 0.7;
		position: absolute;

		.title {
			font-weight: bold;
			margin-bottom: 6px;
			font-size: 22px;
			color: #4a4a4a;
		}

		.subtitle {
			font-weight: lighter;
			font-size: 16px;
		}
	}
}

.header {
	height: 70px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 25px;
  
	.logo-container {
	  height: 100%;
	  width: 70px;
	  padding: 25px;
	}
  
	.options {
		width: 50%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-top: 15px;
	
		.option {
			padding: 10px 15px;
			cursor: pointer;
		}
	}
}

.collection-preview {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
  
	.title {
	  font-size: 28px;
	  margin-bottom: 25px;
	}
  
	.preview {
	  display: flex;
	  justify-content: space-between;
	}
}

.collection-item {
	width: 22%;
	display: flex;
	flex-direction: column;
	height: 350px;
	align-items: center;
	position: relative;
  
	.image {
	  width: 100%;
	  height: 95%;
	  background-size: cover;
	  background-position: center;
	  margin-bottom: 5px;
	}

	.custom-button {
		width: 80%;
		opacity: 0.7;
		position: absolute;
		top: 240px;
		display: none;
	}

	&:hover {
		.image {
			opacity: 0.8;
		}

		.custom-button {
			opacity: 0.85;
			display: flex;
		}
	}
  
	.collection-footer {
	  width: 100%;
	  height: 5%;
	  display: flex;
	  justify-content: space-between;
	  font-size: 18px;
  
	  .name {
		width: 90%;
		margin-bottom: 15px;
	  }
  
	  .price {
		width: 10%;
	  }
	}
}

.sign-in {
	width: 380px;
	display: flex;
	flex-direction: column;

	.title {
		margin: 10px 0;
	}

	.buttons {
		display: flex;
		justify-content: space-between;
	}
}

.sign-up {
	display: flex;
	flex-direction: column;
	width: 380px;

	.title {
		margin: 10px 0;
	}
}

.sign-in-and-sign-up {
	width: 850px;
	display: flex;
	justify-content: space-between;
	margin: 30px auto;
}

* {
	box-sizing: border-box;
}

.checkout-page {
	width: 55%;
	min-height: 90vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 50px auto 0;
  
	.checkout-header {
		width: 100%;
		padding: 10px 0;
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid darkgrey;

		.header-block {
			text-transform: capitalize;
			width: 23%;

			&:last-child {
				width: 8%;
			}
		}
	}
  
	.total {
		margin-top: 30px;
		margin-left: auto;
		font-size: 36px;
	}
}

.checkout-item {
	width: 100%;
	display: flex;
	min-height: 100px;
	border-bottom: 1px solid darkgrey;
	padding: 15px 0;
	font-size: 20px;
	align-items: center;
  
	.image-container {
		width: 23%;
		padding-right: 15px;

		img {
			width: 100%;
			height: 100%;
		}
	}
	.name,
	.quantity,
	.price {
		width: 23%;
	}
  
	.quantity {
		display: flex;

		.arrow {
			cursor:pointer;
		}

		.value {
			margin: 0 10px;
		}
	}
  
	.remove-button {
		padding-left: 12px;
		cursor: pointer;
	}
}
